# Tea-Shop

./: .gitignore  InternetShop.sln  README.md
InternetShop/: InternetShop.Presentation.csproj  InternetShop.csproj  Program.cs  appsettings.json
InternetShop.Data/: InternetShop.Data.csproj
InternetShop.Data/Context/: InvoiceContext.cs  MapContext.cs
InternetShop.Data/Data/: ShoppingContext.cs
InternetShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230104074754_AddNullProductsSupplierRelation.Designer.cs  20230104074754_AddNullProductsSupplierRelation.cs  ShoppingContextModelSnapshot.cs
InternetShop.Data/Models/: Order.cs  Shop.cs  Supplier.cs
InternetShop.Data1/: InternetShop.Data.csproj
InternetShop.Data1/Context/: ApplicationDbContext.cs  InvoiceContext.cs  MapContext.cs  ShoppingContext.cs
InternetShop.Data1/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
InternetShop.Logic/: InternetShop.Logic.csproj
InternetShop.Logic/Repository/: InvoiceRepository.cs  ShoppingRepository.cs  SupplierRepository.cs
InternetShop.Logic/Repository/Interfaces/: IInvoiceRepository.cs  IShoppingRepository.cs  ISupplierRepository.cs
InternetShop.Logic/Services/: InvoiceFactory.cs
InternetShop.Logic/Validation/: OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs
InternetShop.Logic1/: InternetShop.Logic.csproj
InternetShop.Logic1/Filtering/: ProductCollectionFilter.cs  ProductCollectionOrdering.cs  SupplierCollectionFilter.cs  SupplierCollectionOrdering.cs
InternetShop.Logic1/Filtering/Interfaces/: IEnumerableFilter.cs  IEnumerableOrdering.cs
InternetShop.Logic1/Repository/: InvoiceRepository.cs  MapRepository.cs  OrderRepository.cs  ShoppingRepository.cs  SupplierRepository.cs
InternetShop.Logic1/Repository/Interfaces/: IInvoiceRepository.cs  IMapRepository.cs  IOrderRepository.cs  IShoppingRepository.cs  ISupplierRepository.cs
InternetShop.Logic1/Services/: InvoiceFactory.cs  MapService.cs  OrderService.cs  PagingTools.cs  ProductService.cs  SupplierService.cs
InternetShop.Logic1/Services/Interfaces/: IMapService.cs  IOrderService.cs  IPaging.cs  IProductService.cs  ISupplierService.cs
InternetShop.Logic1/Validation/: OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs
InternetShop.Presentation/: InternetShop.Presentation.csproj
InternetShop.Testing/: IntegrationTests.cs  InternetShop.Testing.csproj  OrderServiceTests.cs  ProductControllerTests.cs  ShoppingDbIntegraionTests.cs  ShoppingQuery.cs  SupplierContollerTest.cs
InternetShop/Areas/Identity/Pages/: _ViewImports.cshtml
InternetShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InternetShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InternetShop/Controllers/: DiscountController.cs  HomeController.cs  MapController.cs  OrderDetailsController.cs  OrdersController.cs  ProductViewController.cs  ProductsController.cs  RoleController.cs  SuperMarketsController.cs  SupplierController.cs
InternetShop/Data/: ApplicationDbContext.cs  ITestingContext.cs  InvoiceContext.cs  MapContext.cs  ShoppingContext.cs
InternetShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternetShop/Data/Repository/: IShoppingRepository.cs  ShoppingRepository.cs  SupplierRepository.cs
InternetShop/Filters/Exceptions/: DbConnectionExceptionAttribute.cs  ExceptionFilterAttribute.cs
InternetShop/Migrations/: 20230104074754_AddNullProductsSupplierRelation.Designer.cs  20230107132900_AddOrderMultipleProducts.Designer.cs  20230107132900_AddOrderMultipleProducts.cs  20230109110921_RemoveKey.Designer.cs  20230109110921_RemoveKey.cs  20230110073503_AddConfirmedOrder.Designer.cs  20230110073503_AddConfirmedOrder.cs  20230110080323_AddOrderDetailsRelation.Designer.cs  20230110080323_AddOrderDetailsRelation.cs  ShoppingContextModelSnapshot.cs
InternetShop/Models/: Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Shop.cs  SuperMarket.cs  Supplier.cs
InternetShop/Properties/: launchSettings.json
InternetShop/Validation/: OrderDetailsValidation.cs  OrderValidator.cs  ProductValidator.cs  ShopValidator.cs  SupplierValidator.cs
InternetShop/ViewModels/: ProductViewModel.cs
InternetShop/Views/: _ViewImports.cshtml
InternetShop/Views/Home/: Index.cshtml
InternetShop/Views/Map/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InternetShop/Views/Orders/: Create.cshtml  Edit.cshtml  EditDetails.cshtml  NotPlaced.cshtml  Placed.cshtml  Show.cshtml  ShowCompletedOrder.cshtml
InternetShop/Views/ProductView/: Index.cshtml
InternetShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GridList.cshtml  Index.cshtml
InternetShop/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
InternetShop/Views/Shared/: Error.cshtml  _Layout.cshtml
InternetShop/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternetShop/wwwroot/css/: site.css
InternetShopTesting/: IntegrationTests.cs  InternetShopTesting.csproj  ProductControllerTests.cs  ShoppingDbIntegraionTests.cs  ShoppingQuery.cs  SupplierContollerTest.cs
(+21 files in other folders)
